<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LootAlert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayOnLegendary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayOnRare" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayOnMagic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayOnCrafting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Min62s" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="Min63s" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="MinMagic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="MinJewelry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="PlayOnGoblin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>